MainWindow.xaml

<Window x:Name="frmMain" x:Class="Muresan_Andreea_Roberta_Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muresan_Andreea_Roberta_Lab5"
        mc:Ignorable="d"
        Title="Phone Subscriber Management" Height="450" Width="800" Loaded="frmMain_Loaded">
    <Window.Resources>
        <DataTemplate x:Key="PhoneNumbersTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Phonenum}" Grid.Column="0"/>
                <TextBlock Text="{Binding Subscriber}" Grid.Column="1"/>
                <TextBlock Text="{Binding Contract_date}" Grid.Column="2"/>
                <TextBlock Text="{Binding Contract_value}" Grid.Column="3"/>
            </Grid>
        </DataTemplate>
        <local:PhoneNumbersDataSet x:Key="phoneNumbersDataSet"/>
        <CollectionViewSource x:Key="phoneNumbersViewSource" Source="{Binding PhoneNumbers, Source={StaticResource phoneNumbersDataSet}}"/>
    </Window.Resources>
    <Grid x:Name="grdMain" Loaded="grdMain_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="746*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnNew" Content="New" Grid.Column="3" HorizontalAlignment="Left" Margin="21,63,0,0" VerticalAlignment="Top" Height="27" Width="46"/>
        <Button x:Name="btnEdit" Content="Edit" Grid.Column="3" HorizontalAlignment="Left" Margin="21,108,0,0" VerticalAlignment="Top" Height="29" Width="46"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="3" HorizontalAlignment="Left" Margin="21,161,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.392,0.392" Height="26" Width="46"/>
        <Button x:Name="btnSave" Content="Save" Grid.Column="3" HorizontalAlignment="Left" Margin="303,368,0,0" VerticalAlignment="Top" IsEnabled="False" Height="21" Width="72"/>
        <Button x:Name="btnCancel" Content="Cancel" Grid.Column="3" HorizontalAlignment="Left" Margin="498,368,0,0" VerticalAlignment="Top" IsEnabled="False" Width="77"/>
        <ListBox x:Name="lstPhones" Grid.Column="3" Margin="235,10,25,220" ItemsSource="{Binding}"
IsSynchronizedWithCurrentItem="True" ItemTemplate="{StaticResource ResourceKey=PhoneNumbersTemplate}" RenderTransformOrigin="0.481,0.515"/>
        <Button x:Name="btnExit" Content="Exit" Grid.Column="3" HorizontalAlignment="Left" Margin="21,233,0,0" VerticalAlignment="Top" RenderTransformOrigin="-2.718,-2.231" Height="52" Width="46" FontWeight="Bold"/>
        <Button x:Name="btnNext" Content="Next" Grid.Column="3" HorizontalAlignment="Left" Margin="619,233,0,0" VerticalAlignment="Top" Width="70"/>
        <Button x:Name="btnPrevious" Content="Previous" Grid.Column="3" HorizontalAlignment="Left" Margin="259,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPhoneNum" Content="PhoneNumber:" Grid.Column="3" HorizontalAlignment="Left" Margin="303,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblSubscriber" Content="Subscriber:" Grid.Column="3" HorizontalAlignment="Left" Margin="308,300,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPhoneNumber" Grid.Column="3" HorizontalAlignment="Left" Margin="416,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Phonenum}"/>
        <TextBox x:Name="txtSubscriber" Grid.Column="3" HorizontalAlignment="Left" Margin="416,304,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Subscriber}"/>
        <Label x:Name="lblContract_value" Content="Contract_value:" Grid.Column="3" HorizontalAlignment="Left" Margin="72,269,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblContract_date" Content="Contractdate:" Grid.Column="3" HorizontalAlignment="Left" Margin="77,296,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtContract_value" Grid.Column="3" HorizontalAlignment="Left" Margin="163,273,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"  />
        <TextBox x:Name="txtContract_date" Grid.Column="3" HorizontalAlignment="Left" Margin="163,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" Text="{Binding Path=Contract_date}"/>

    </Grid>
</Window>
